version: "3"
services:
  backend:
    build:
      args:
        user: www-data
        uid: 33
      context: .
    restart: always
    container_name: backend_lettier
    environment:
      XDEBUG_MODE: debug
      XDEBUG_SESSION: VSCODE
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "lettier.app.br:127.0.0.1"
    volumes:
      - ./backend:/var/www
      - ./docker/php/config/timezone.ini:/usr/local/etc/php/conf.d/timezone.ini
      - ./docker/php/config/php.ini:/usr/local/etc/php/php.ini
      - ./docker/php/config/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./docker/php/php-fpm.d:/usr/local/etc/php-fpm.d
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/sites/:/etc/nginx/conf.d/
      # - ./app/frontend/dist/spa:/usr/share/nginx/html
    ports:
      - 80:80
      - 8080:8080
    networks:
      - lettierNet
    depends_on:
      - db

  db:
    image: mysql:8.1
    container_name: database_lettier
    command: --default-authentication-plugin=mysql_native_password && /bin/bash -c "/docker-entrypoint-initdb.d/init-db.sh"
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./docker/scripts/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    environment:
      MYSQL_DATABASE: lettier
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT: root
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_PASSWORD: 12345678
    restart: unless-stopped
    networks:
      - lettierNet

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_lettier
    ports:
      - "8082:80"
    environment:
      - PMA_HOST=db
      - PMA_USER=root
      - PMA_PASSWORD=12345678
    depends_on:
      - db
    networks:
      - lettierNet
networks:
  lettierNet:
    driver: bridge

volumes:
  db_data:
